# FullyCloakedTv

./: README.md
FullyCloakedAVStreamer_Free_Version/: local.properties
FullyCloakedAVStreamer_Free_Version/app/: build.gradle  proguard-rules.pro
FullyCloakedAVStreamer_Free_Version/app/release/: output.json
FullyCloakedAVStreamer_Free_Version/app/src/androidTest/java/com/inoek/apps/fullycloakedtv_free_version/: ExampleInstrumentedTest.java
FullyCloakedAVStreamer_Free_Version/app/src/main/: AndroidManifest.xml
FullyCloakedAVStreamer_Free_Version/app/src/main/java/com/inoek/apps/fullycloakedtv_free_version/: AVInterpolator.java  GetURLFromDatabase.java  InternetChecker.java  MainActivity.java  NativePlayer.java  UrlDecoder.java  UrlUpdaterInterface.java  UrlValidator.java  VideoControllerView.java  VideoPlayerActivity.java
FullyCloakedAVStreamer_Free_Version/app/src/main/java/com/inoek/apps/fullycloakedtv_free_version/M3UClassLoader/: M3UFile.java  M3UFileParser.java  M3UHandler.java  M3UHead.java  M3UItem.java  M3UToolSet.java
FullyCloakedAVStreamer_Free_Version/app/src/main/res/drawable/: ic_search_black_24dp.xml  rectangle_shape.xml
FullyCloakedAVStreamer_Free_Version/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FullyCloakedAVStreamer_Free_Version/app/src/test/java/com/inoek/apps/fullycloakedtv_free_version/: ExampleUnitTest.java
FullyCloakedAVStreamer_Free_Version/gradle/wrapper/: gradle-wrapper.properties
